# ==========================================================
#
# NOTE: 
#
#   GAMBIT-light does not use the backend system, 
#   so no need to add stuff to this file. To connect 
#   your own code to GAMBIT-light, just connect it to 
#   the gambit_light_interface library. See the README 
#   files and example codes in the 
#   gambit_light_interface/example_* directories.
#
# ==========================================================
#
#
# GAMBIT central backend location database
#
# GAMBIT will parse this file and use it to locate
# backend shared libraries before attempting to
# dynamically load them.
#
# Paths can be given as full absolute paths, or
# relative to the main GAMBIT directory.  Paths
# starting with a backslash will be interpreted as
# absolute, those beginning with a period will
# be interpreted as relative to the GAMBIT dir.
#
# Example:
#
# some_backend:
#   1.0.0:       ./Backends/installed/some_backend/1.0.0/some_backend.so
#
